-- Initial gpipe-hello.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gpipe-hello

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An example program for the GPipe 3D rendering library

-- A longer description of the package.
description:         This is an example program for the GPipe 3D rendering
                     library. It can be built with plain Cabal or Nix.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Robert Hensing (packaging), Tobias Bexelius (code)

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          hackage@roberthensing.nl

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- This will be made available through an autogenerated module.
data-dir:            data
data-files:          nixos-logo.jpg

executable gpipe-hello
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.lhs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                     , GPipe
                     , transformers
                     , GLFW
                     , GPipe-GLFW
                     , JuicyPixels
                     , linear
                     , filepath
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- Multi-threaded RTS support is required for GPipe.
  ghc-options:         -threaded
